spring.getSpecialistDetails=/getSpecialistDetails
spring.getAppointment=/getAppointment
spring.bedAvailable=/bedAvailable
spring.testSpecialistDetails=/testSpecialistDetails

spring.type=http://
spring.environment=localhost:
spring.port=8080
spring.url=/getSpecialistDetails
spring.hospitalName=/Global
spring.specialistType=/Dentist


# Requirement 5 – Enabling REST Actuator Endpoints
management.endpoints.web.exposure.include=*

